@startuml

'
' SPDX-License-Identifier: CC-BY-SA-4.0
'
' Showing the tooling landscape as UML deployement diagram
' This is meant to be a big picture, not listing all details
'

'
' Elements: What is public in the Internet
'

skinparam componentStyle uml2

node "Company External" <<Internet>> {

    component [Source Code Repository] as publicsource <<Public Repository>> 

    component [Artifact Repository] as publicartifacts <<Public Repository>>

    component [Security Vulnerability Database] as publicvulnerabilities <<Public Repository>> 

    node "Public Master Data" {

        component [License Obligations Database] as publicobligations <<Public Repository>> 

        component [Public License Master Database] as publiclicenses <<Public Repository>> 

        component [FOSS Metadata Database] as publicmetadata <<Public Repository>> 

    }

}

'
' Elements: What is inside organisation or comapny
'

node "Company Internal" <<Company Network>> {

    component [Continuous Integration Infrastructure] as cicd <<Internal Service>>

    component [Build Tool] as buildsystem <<Internal Service>>

    component [Compliance Checker] as compliancechecker <<Internal Service>>

    component [FOSS Bundle Generator] as fossbundlegenerator <<Internal Service>>

    component [Source Code Repository] as internalsource <<Internal Repository>> 

    component [Artifact Repository] as internalartifacts <<Internal Repository>> 

    component [Component Clearing] as componentclearing <<Internal Service>>

    component [Security Assessment] as securityassessment <<Internal Service>>

    node "Internal Master Data" {

        component [Product Metadata Repository] as productinventory <<Internal Repository>>

        package "Component Metadata" {

            component [Component Metadata Repository] as componentinventory <<Internal Repository>> 

            component [ECCN Classifications] as ecc <<Internal Repository>> 
    
        }

        component [License Metadata Repository] as licenses <<Internal Repository>> 

    }

}

' 
' relations section
'

publicsource -0)- buildsystem
publicartifacts -0)- buildsystem
internalsource -up0)- buildsystem
componentclearing -up0)- buildsystem
securityassessment -up0)- buildsystem
internalartifacts -up0)- buildsystem
publicvulnerabilities -up0)- securityassessment

' 
' hidden relations to force layout ...
' 

publicsource -[hidden]--> publicartifacts
publicartifacts -[hidden]--> publicvulnerabilities
publicvulnerabilities -[hidden]--> publicobligations

publicobligations -[hidden]--> publiclicenses
publiclicenses -[hidden]--> publicmetadata

buildsystem -[hidden]--> productinventory

productinventory -[hidden]--> componentinventory
componentinventory -[hidden]--> ecc
ecc -[hidden]--> licenses

@enduml
