{
  "name": "cordova-android",
  "version": "7.1.0",
  "description": "cordova-android release",
  "bin": {
    "create": "bin/create"
  },
  "main": "bin/templates/cordova/Api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-android"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "android",
    "cordova",
    "apache"
  ],
  "scripts": {
    "test": "npm run eslint && npm run unit-tests && npm run java-unit-tests && npm run e2e-tests",
    "unit-tests": "jasmine --config=spec/unit/jasmine.json",
    "cover": "istanbul cover --root bin --print detail jasmine -- --config=spec/unit/jasmine.json",
    "e2e-tests": "jasmine --config=spec/e2e/jasmine.json",
    "java-unit-tests": "cd test && node run_java_unit_tests.js && cd ..",
    "eslint": "eslint bin && eslint spec"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "android-versions": "^1.3.0",
    "cordova-common": "^2.2.0",
    "elementtree": "0.1.6",
    "nopt": "^3.0.1",
    "properties-parser": "^0.2.3",
    "q": "^1.4.1",
    "shelljs": "^0.5.3"
  },
  "bundledDependencies": [
    "android-versions",
    "cordova-common",
    "elementtree",
    "nopt",
    "properties-parser",
    "q",
    "shelljs"
  ],
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.2",
    "jasmine": "~2.6.0",
    "promise-matchers": "~0",
    "rewire": "^2.1.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "engineStrict": true
}
