<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Oliver Fendt">
        <link rel="canonical" href="https:///Tooling-Landscape/Toolchain-description/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Toolchain Elements Description - sharing-creates-value</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">sharing-creates-value</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../..">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tooling Landscape <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../">Overview</a>
</li>
                                    
<li class="active">
    <a href="./">Toolchain Elements Description</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../contact/">Contact</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../contact/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Open-Source-Compliance/Sharing-creates-value/edit/master/docs/Tooling-Landscape/Toolchain-description.md">Edit on Open-Source-Compliance/Sharing-creates-value</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#identified-parts-of-the-toolchain">Identified Parts of the Toolchain</a></li>
        <li class="main "><a href="#company-external">Company External</a></li>
            <li><a href="#public-compliance-artifact-repos">Public Compliance Artifact Repos</a></li>
        <li class="main "><a href="#company-internal">Company Internal</a></li>
            <li><a href="#artifact-repository">Artifact Repository</a></li>
            <li><a href="#binary-analyser">Binary analyser</a></li>
            <li><a href="#build-tools">Build Tools</a></li>
            <li><a href="#compliance-artifact-consistency">Compliance artifact consistency</a></li>
            <li><a href="#component-analysis-service">Component Analysis Service</a></li>
            <li><a href="#component-inventory-metadata-repository">Component inventory (Metadata Repository)</a></li>
            <li><a href="#container-content-resolver">Container content resolver</a></li>
            <li><a href="#continuous-integrationdeployment-infrastructure-cicd">Continuous Integration/Deployment Infrastructure (CI/CD)</a></li>
            <li><a href="#foss-compliance-bundle-generator">FOSS Compliance Bundle Generator</a></li>
            <li><a href="#dependency-resolver">Dependency resolver</a></li>
            <li><a href="#license-copyright-scanner">License &amp; Copyright Scanner</a></li>
            <li><a href="#license-obligations-database">License Obligations Database</a></li>
            <li><a href="#obligation-fulfillment">Obligation fulfillment</a></li>
            <li><a href="#policy-checker-compliance-checker">Policy checker (Compliance Checker)</a></li>
            <li><a href="#product-metadata-repository">Product Metadata Repository</a></li>
            <li><a href="#source-code-repo">Source Code Repo</a></li>
            <li><a href="#source-package-downloader">Source package downloader</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="identified-parts-of-the-toolchain">Identified Parts of the Toolchain</h1>
<p><img alt="abstract-toolchain" src="../OSS-Compliance-Toolchain-Big-Picture.jfif" />
<em>Abstract Toolchain</em></p>
<p>In the big picture the main functional building blocks are listed that will be required to integrate and automate an end to end compliance toolchain. These blocks do not represent concrete OSS tools, but depict logical functionalities that are required. However, concrete OSS tools and initiatives can be integrated into the landscape to. This is exactly what this project aims to achieve.
Please note that the picture above does not list all the company external available data sources. The purpose of the big picture is to provide an easy to understand overview what this entire project is all about. A more detailed Glossary of the functional building blocks is available on our <a href="https://github.com/Open-Source-Compliance/Sharing-creates-value">project repo</a></p>
<h1 id="company-external">Company External</h1>
<h2 id="public-compliance-artifact-repos">Public Compliance Artifact Repos</h2>
<p>Sytems or serives that provide compliance related data and information. These data may be specific for a certain software component release or specific to a OSS compliant license, like the interpretation of certain licenses.As well as any other data needed in an license compliance process.</p>
<p>Public compliance artifact repos which targert OSS compliant licenses and their obligations, permissions, restrictions and risks are the  <a href="https://www.osadl.org/fileadmin/checklists/unreflicenses/GPL-2.0-only.txt">OSADL License Checklists</a> or <a href="https://github.com/finos-osr/OSLC-handbook">Finos</a>.</p>
<p>The SPDX license list is also regraded as public compliance artifact repo, which provides standardized names for certain licenses please see the <a href="https://spdx.org/licenses/">SPDX License List</a></p>
<p>ClearlyDefined is an open source project which has the mission to help FOSS projects thrive by being, well, clearly defined. ClearlyDefined will pursue any data that makes FOSS projects easier to consume and thus more successful. Initially this work focuses on licensing data that form the core of understanding and meeting the legal obligations related to using FOSS. This includes:</p>
<ul>
<li>License (declared and observed)</li>
<li>Copyright holders</li>
<li>Source location (including revision/commit)</li>
</ul>
<p>For more details see <a href="https://clearlydefined.io/">ClearlyDefined</a></p>
<p>Software Heritage can also regraded as public artifact repo, although compliance information is not in the central focus, Software Heritage provides infomration of software which was/is available on the internet, please see the <a href="https://www.softwareheritage.org">Software Heritage</a></p>
<h1 id="company-internal">Company Internal</h1>
<h2 id="artifact-repository">Artifact Repository</h2>
<p>A system or service providing (binary) software artifacts and metadata stored in a defined directory structure which is used to retrieve artifacts during a build process. This is used as a cache for the external Artifact Repository to ensure the availability of all components used within the company, it is also the storage for the build software artifacts of the company, used in the Continuous Integration Infrastructure to store the build results.
Example: <a href="https://archiva.apache.org/index.cgi">Archiva</a></p>
<h2 id="binary-analyser">Binary analyser</h2>
<p>A system or service that analyses binary files, like executables or libraries. Its main purpose is to identify the contents of binary files and making this information available for further analysis, such as license compliance, security research or composition analysis. </p>
<p>Example: <a href="https://github.com/armijnhemel/binaryanalysis-ng">Binary Analysis Next Generation</a></p>
<h2 id="build-tools">Build Tools</h2>
<p>A system that builds a software project and creates the binaries and executables for the software. During this process, the build technology has a technology dependent way to identify and provide dependencies needed to build and run the software. This information is one data source for the complaince check on the project.</p>
<h2 id="compliance-artifact-consistency">Compliance artifact consistency</h2>
<p>A system or service that takes the following elements:</p>
<ul>
<li>the concrete deliverable of a software product or service </li>
<li>the OSS disclosure document</li>
<li>the source code bundle to be delivered</li>
</ul>
<p>The complaince artifact consistency checks whether these three artifacts are consistent and <em>complete</em>. I.e. whether all found OSS incredients of the deliverable are listed in the disclosure document with the correct version and whether the source code bundle includes at least the component versions were copy left licenses apply. It is a kind of quality assurance functionality at the end of the OSS compliance process.</p>
<h2 id="component-analysis-service">Component Analysis Service</h2>
<p>Dedicated tools and services which scan the source code concerning intergated 3rd party code snippets and aim to provide license information about the origin and applicable license of the  source code snippets. These kind of tools or services are often called <strong>scanner for plagiarism</strong>.</p>
<h2 id="component-inventory-metadata-repository">Component inventory (Metadata Repository)</h2>
<p>A system or service that stores metadata about used software components. This includes meta data like ids of the components in other systems, licenses, copyrights, known vulnerabilitites and information, that is needed to do export classifications (ECCN), such as information about the contained cryptographic functionality. The Component Metadata Repository can be linked to an external FOSS Metadata Database to retrieve commonly known information and make it usable within the organization. Also Security Vulnerability Database and other sources for e.g. export classification-relevant data, can be linked to retrieve the necessary information and to make it available within the company.
Example: <a href="https://projects.eclipse.org/projects/technology.sw360">Eclipse SW360</a></p>
<h2 id="container-content-resolver">Container content resolver</h2>
<p>A system or service that analyses a given software container to determine the packages and their metadata installed in the container image. Thus the container content resolver provides the bill of material of a container image. </p>
<h2 id="continuous-integrationdeployment-infrastructure-cicd">Continuous Integration/Deployment Infrastructure (CI/CD)</h2>
<p>Systems or services that orchestrate the build and deployment process for a software project and executes workflows triggered by different kind of events. The CI/CD infrastructure typically runs software builds and executes further build steps like testing and the compliance checks</p>
<h2 id="foss-compliance-bundle-generator">FOSS Compliance Bundle Generator</h2>
<p>A tool that creates all the necessary documentation needed for the distribution of a software e.g. a so called FOSS disclosure document consisting of:</p>
<ul>
<li>required legal notices</li>
<li>optional: a written offer to provide the complete corresponding source code with data whom to  contact</li>
<li>
<p>list of all integrated components with all:</p>
<ul>
<li>copyright notices</li>
<li>acknowledgements</li>
<li>applicable licenses</li>
</ul>
</li>
</ul>
<p>Another output the FOSS compliance bundle generator produces is the source code bundle consiting of the source code of the integrated FOSS packages. As well as the description of the build enviroment.</p>
<p>Note that different delivery models of a product may require different FOSS compliance bundles.</p>
<h2 id="dependency-resolver">Dependency resolver</h2>
<p>A tool that determines the dependencies of software projects. Tt its technology and package manager specific how dependencies are expressed - thus there need to be dedicated functionality of the different package managers in use. The dependency resolver ensures the all dependencies are resolved recursively. To ensure that the output is a technology and package manager neutral complete list of dependencies.</p>
<h2 id="license-copyright-scanner">License &amp; Copyright Scanner</h2>
<p>A tool that analyses source code to identify license and copyright information. usually these tools need tp provide a UI in order to be able to review the tool findings and if necessary to correct the tool findings.</p>
<p>Example of a license and copyright scanner, which provides review and correction capabilities : <a href="https://www.fossology.org/">Fossology</a></p>
<p>A list of License &amp; copyright scanners is available at <a href="https://github.com/maxhbr/LicenseScannerComparison">LicenseScannerComparison</a></p>
<h2 id="license-obligations-database">License Obligations Database</h2>
<p>System or service which provides for licenses its legal analysis. Usually the licenses analysis results in the more easy to understand:</p>
<ul>
<li>obligations</li>
<li>restrictions</li>
<li>permissions</li>
<li>risks</li>
</ul>
<p>An obligation is for example that the text of the license has to be provided together with the software. A restriction is for example that one is not allowed to impose further restrictions on the recipients exercise of the rights granted in the license.</p>
<p>Examples are listed in <a href="#public-compliance-artifact-repos">Company External</a></p>
<h2 id="obligation-fulfillment">Obligation fulfillment</h2>
<p>A system or service where all the obligations resulting from the integrated OSS compontents are agregated. How theses obligations are fulfilled for da certain deliverable is documented and made avialable to provide an audit trail that a certain deliverable is made available in a license compliant way. </p>
<h2 id="policy-checker-compliance-checker">Policy checker (Compliance Checker)</h2>
<p>System or service which takes at least the concrete deliverable of a software product or service, the licenses of the the integrated OSS components and checks whether the conrete deliverable is inline with the company policy for the specific product category and the deliverable. </p>
<p>E.g. Not all licenses may be allowed for a certain product or service category or certain licenses may not be allowed for a certain deliverable, etc.</p>
<h2 id="product-metadata-repository">Product Metadata Repository</h2>
<p>Software products and most software components are built from other software components. The Product Metadata Repository contains this relationship information to enable the management of dependencies over the life cycle of the software.
Example: <a href="https://projects.eclipse.org/proposals/sw360">Eclipse SW360</a></p>
<h2 id="source-code-repo">Source Code Repo</h2>
<p>Systems or services that provide source code. This is typically (also) a version control system. For the compliance tooling, typically the source code is needed as a folder on a file share, i.e., the source code is already checked out by, e.g., the Continuous Integration infrastructure. </p>
<h2 id="source-package-downloader">Source package downloader</h2>
<p>System or service which downloads all the source packages from external data source if they are not yet known and available inside the organization. The sourc package downloader transfers the downloaded packages to the component inventory.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; The Tooling Group. The Content is licensed under CC-BY-SA-4.0
Credits to David Delvalle for the design of our Logo</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
