<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Oliver Fendt">
        <link rel="canonical" href="https:///Good-Practices/Tips-for-license-compliance-work/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Tips for license compliance work - sharing-creates-value</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">sharing-creates-value</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../..">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tooling Landscape <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../Tooling-Landscape/">Overview</a>
</li>
                                    
<li >
    <a href="../../Tooling-Landscape/Toolchain-description/">Toolchain Elements Description</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../contact/">Contact</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/Open-Source-Compliance/Sharing-creates-value/edit/master/docs/Good-Practices/Tips-for-license-compliance-work.md">Edit on Open-Source-Compliance/Sharing-creates-value</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#question-or-problem">Question or Problem:</a></li>
        <li class="main "><a href="#one-way-to-go">One way to go:</a></li>
        <li class="main "><a href="#remarks-explanations">Remarks / Explanations:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>This file contains useful tips and answers to questions, which raise during the daily work in the context of OSS license compliance. </p>
<h2 id="question-or-problem">Question or Problem:</h2>
<p>I need to make use to the "or (at your option) any later version" in the LGPL, GPL, MPL, how do I do that in a license compliant way?
The following scenario shall illustrate the question:</p>
<p>There is a library all the source files it consists of carry the following license information:</p>
<p>“This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.”</p>
<p>The COPYING file contains the text of the LGPL-2.0</p>
<p>For some reason it is necessary for me to use the library under the terms of LGPL-2.1, I cannot use the library under the terms of LGPL-2.0. So I need to “upgrade” the license from LGPL-2.0 to LGPL-2.1. 
How can I do this?</p>
<h2 id="one-way-to-go">One way to go:</h2>
<ol>
<li>In case of LGPL / GPL licensed files, check whether all relevant files carry a statement whether you are allowed to use a later version of the license (like the standard header above).
Assuming that the result of the check is that all relevant files carry such a statement, proceed like follows:</li>
<li>Add the text of the LGPL-2.1 to the library (e.g. as COPYING-LGPL-2.1)</li>
<li>Keep the text of the LGPL-2.0 in the library (the COPYING file)</li>
<li>Provide the required material (complete corresponding source code, etc.) to the downstream users accompanied with a written note in the context of the library like:
"To the extend files are licensed under LGPL-2.0 or at your option any later version, in this context LGPL-2.1 has been chosen. Please take a look at COPYING-LGPL-2.1. This shall not restrict the freedom of other users to choose either LGPL-2.0 or at their option any later version.”</li>
</ol>
<p>For MPL licensed software the procedure is very similar, the main difference is that the license text of the MPL (at least I have checked it for version 1.1 and 2.0) allows the use of a newer version of the license per default (for further details see remarks). Which means that you have to check the relevant (source) files, if there is a statement made by the original author that disallows the use of a newer version of the MPL.
Assuming that the result of the check is that no file carries such a statement, proceed like follows:
2. Add the text of the version of the MPL you want to use to the software (e.g. as COPYING-MPL-2.0)
3. Keep the text of the former version of the MPL in the software (e.g in the COPYING file)
4. Provide the required material to the downstream users accompanied with a written note in the context of that software:
"To the extend files are licensed under MPL-1.1, in this context MPL-2.0 has been chosen in accordance with section 6.2 of the MPL-1.1. This shall not restrict the freedom of other users to choose either MPL-1.1 or at their option any later version.”</p>
<h2 id="remarks-explanations">Remarks / Explanations:</h2>
<p>Why is it done this way:
Because I have to check whether the original author allows me to use an successor version of the License he has chosen, due to this step 1. is required.
Secondly I do not want to take away the freedom of people wanting to use the software under the elder (original) version of the license but I have to state clearly that <em>I</em> distribute the software under a newer version of the license.
Last but not least, only sending the original license text, without adding the text of the version I use, will cause a license compliance problem. Because when I choose the newer version of the license I am bound to the obligations of the newer license and thus I have to provide the license text of the newer license, too. </p>
<p>References from some Licenses for more detail:</p>
<p>Section 13 of the LGPL-2.1:
"Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation."</p>
<p>The text of the LPGL-2.1 is available at: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
The Free Software Foundation, Inc. holds the copyright of the LGPL-2.1</p>
<p>Section 6.2 of the MPL-1.1
"Once Covered Code has been published under a particular version of the
License, You may always continue to use it under the terms of that
version. You may also choose to use such Covered Code under the terms
of any subsequent version of the License published by Netscape. No one
other than Netscape has the right to modify the terms applicable to
Covered Code created under this License."</p>
<p>The text of the MPL-1.1 is available at: https://www.mozilla.org/media/MPL/1.1/index.0c5913925d40.txt</p>
<p>Section 10.2 of the MPL-2.0
"You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward."</p>
<p>The text of the MPL-2.0 is available at: https://www.mozilla.org/en-US/MPL/2.0/</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; The Tooling Group. The Content is licensed under CC-BY-SA-4.0
Credits to David Delvalle for the design of our Logo</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
